{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HighTech;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "O7UCCm5hu5uIx3cAtB1IcvHiKnaKnxiG",
    "ExpiresDays": 15,
    "Issuer": "https://localhost:7140"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "HighTech": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
